apps/api/src/modules/projects/projects.graphql

type Project {
  id: ID!
  name: String!
  region: String!
  pricing: String!
  is_running: Boolean
  users: [User]
  write_replica: Replica
  read_replicas: [Replica]
}

enum Region {
  AP_SOUTH_1
}

enum Pricing {
  SERVERLESS
  DEDICATED
}

input CreateProjectInput {
  name: String!
  region: Region!
  pricing: Pricing!
}

input UpdateProjectInput {
  id: ID!
}

type Query {
  projects: [Project]!
  project(id: ID!): Project
}

type Mutation {
  createProject(createProjectInput: CreateProjectInput!): Project!
  updateProject(updateProjectInput: UpdateProjectInput!): Project!
  removeProject(id: ID!): Project
}
